@import "../../../assets/styles/custom";
#announcement{
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title{
    margin-top: 20px;
    letter-spacing: 20px;
    font-size: 50px;
    color: @dark;
  }
  .list{
    margin-top: 50px;
    display: flex;
    mat-list {
      .item {
        margin-top: 20px;
        mat-list-item {
          a {
            color: @dark;
            font-size: 25px;
          }
        }
      }
    }
  }
  .page-num{
    margin-top: 50px;
  }
}
