@import "../../../assets/styles/custom";
#footer{
  background: @dark;
  width: 100%;
  height: @nav-height;
  text-align: center;
  .info{
    padding-top: 40px;
    p{

      color: @golden;
      font-size: 15px;
    }
  }
}
