@import "../../../../../assets/styles/custom";
#bulletin{
  margin-top: 50px;
  display: flex;
  mat-list {
    .item {
      margin-top: 20px;
      mat-list-item {
        a {
          color: @dark;
          font-size: 25px;
          font-weight: bold;
        }
      }
    }
  }
}
