//color
@dark: #242A3F;
@golden: rgb(237,205,151);
@shallow-blue: cornflowerblue;
@error-color: firebrick;
//length
@nav-height: 100px;
@content-height: 900px;
@left-percent: 38.2%;
@right-percent: 61.8%;
