@import "../../../../assets/styles/custom";
#announcement{
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title{
    margin-top: 20px;
    letter-spacing: 20px;
    font-size: 50px;
    color: @dark;
  }
  .page-num{
    position: absolute;
    bottom: @nav-height + 50px;
    button{
      color: @dark;
      font-size: 20px;
    }
  }
}
